projectJavaVersion=1.8
isProjectJavaLibrary=true
enableIDEAIntegration=true
ideaOutputDir=build/target/production
ideaTestOutputDir=build/target/test
enableJUnitIntegration=true
testShowStackTraces=true
testExceptionFormat=FULL
testFailFast=false
