# jute

./: .gitconfig  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  coverage.gradle  gradle.properties  jute.gradle  settings.gradle  testsuite.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/: .gitignore
src/main/groovy/io/jjute/plugin/framework/config/: ConfigRunnable.groovy  ConfigureTest.groovy
src/main/java/io/jjute/plugin/framework/: CommunityPlugin.java  ConfigProperty.java  CorePlugin.java  GradleProperties.java  JutePlugin.java  PluginConfig.java  PluginExecutionException.java  PluginUtils.java  ProjectPlugin.java
src/main/java/io/jjute/plugin/framework/config/: ProjectConfigurator.java
src/main/java/io/jjute/plugin/framework/define/: CommonRepository.java  JuteDependency.java  JuteExternalDependency.java  SimpleArtifactRepository.java  SimpleDependency.java  SimpleExternalDependency.java
src/main/java/io/jjute/plugin/framework/integration/: IdeaIntegration.java  IntegrationModel.java  JUnitIntegration.java  JavaIntegration.java  PluginIntegrationException.java
src/main/java/io/jjute/plugin/framework/io/: DataParser.java  ObjectParser.java  PrimitiveParser.java  StringParser.java
src/main/java/io/jjute/plugin/framework/parser/: DataParser.java  DataParsingException.java  ObjectParser.java  PrimitiveParser.java
src/main/java/io/jjute/plugin/framework/util/: DependencyUtils.java  PluginUtils.java  ProjectUtils.java  TaskUtils.java
src/main/java/io/jjute/plugin/testsuite/: FunctionalTest.java  GradlePluginTestException.java  GradleProperty.java  IntegrationTest.java  JuteGradleRunner.java
src/main/java/io/yooksi/jute/plugin/: CommunityPlugin.java  CorePlugin.java  JutePlugin.java  PluginUtils.java  ProjectPlugin.java
src/main/resources/: coverage.gradle  default.properties  jute.gradle  versioning.gradle
src/test-it/java/io/jjute/plugin/framework/: JuteFunctionalTest.java  JutePluginFunctionalTest.java
src/test/java/io/jjute/plugin/framework/: DataParserTest.java  PluginUtilsTest.java
src/test/java/io/jjute/plugin/testsuite/: GradlePropertiesTest.java  StandardBTTest.java  StandardFTTest.java
src/test/java/io/jjute/plugin/testsuite/file/: BuildFileTest.java  BuildFileUTest.java  TextEntryTest.java
src/test/resources/: dummy.txt  gradle.properties
src/testInt/java/io/jjute/plugin/framework/: ConfigPropertyTest.java  ConventionConfigTest.java  JutePluginBuildTest.java  JutePluginFunctionalTest.java  PluginConfigTest.java
src/testInt/java/io/jjute/plugin/framework/config/: ProjectConfiguratorTest.java
src/testInt/java/io/jjute/plugin/framework/integration/: IdeaIntegrationTest.java  IntegrationModelTest.java  JUnitIntegrationTest.java  JavaIntegrationTest.java
src/testInt/java/io/jjute/plugin/framework/util/: DependencyUtilsTest.java  ProjectDependencyTest.java  TaskUtilsTest.java
src/testInt/java/io/jjute/plugin/testsuite/file/: BuildFileBTest.java
src/testInt/resources/: DummyUnitTest.java  gradle.properties
src/testsuite/java/io.jjute.plugin.testsuite/: FunctionalTest.java  IntegrationTest.java
src/testsuite/java/io/jjute/plugin/testsuite/: JuteGradleRunner.java
src/testsuite/java/io/jjute/plugin/testsuite/core/: BuildTest.java  FunctionalTest.java  IntegrationTest.java  PluginTest.java  PluginTestException.java  ProjectTest.java  UnitTest.java
src/testsuite/java/io/jjute/plugin/testsuite/file/: BuildFile.java  TextEntry.java
